header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 10;
    color: $white;
    font-weight: 400;
    font-size: 20px;
    background-color: $medium-slate-blue;
    padding-top: 10px;
    padding-bottom: 10px;

    &.scrolled {
        background-color: rgba($medium-slate-blue, .8);
    }

    .navigation-top {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-auto-flow: row;

        .top-logo {
            display: block;
            width: 100%;
            height: 100%;
            grid-column: 2 / 3;

            @media (max-width: 767px) {
                grid-column: 5 / 9;
            }

            span {
                display: inline-block;
                text-indent: -9999em;
                padding: 20px;
                width: 100%;
                background-image: url('#{$imgDir}/stemlive.png');
                background-repeat: no-repeat;
                background-size: contain;
                background-position: center;
            }
        }

        #top-menu-toggle {
            @media (min-width: 768px) {
                display: none;
            }

            @media (max-width: 767px) {
                grid-column: 11 / 12;
            }

            @media (max-width: 567px) {
                grid-column: 10 / 12;
            }

            @include normalise-button();
        }

        ul.top-nav {
            padding-left: 0;
            grid-column: 5 / -1;

            @media (max-width: 767px) {
                display: none;
            }

            li {
                display: inline-block;

                &:not(:last-child) {
                    margin-right: 15px;
                }
            }
        }
    }
}

.mobile-menu {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 100px;
    grid-auto-rows: 1fr;
    grid-auto-flow: row;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    left: -100%;
    z-index: 9999;
    background-color: $medium-slate-blue;
    transition: .5s;

    &.menu-open {
        left: 0;

        @media (max-width: 1199px) and (orientation: landscape) {
            overflow-y: scroll;
        }
    }

    ul {
        list-style-type: none;
        padding-left: 0;
        grid-column: 5 / 12;
        grid-row: 2;
        margin-top: 25%;

        @media (max-width: 1199px) and (orientation: landscape) {
            margin-top: 0;
        }

        li {
            font-size: 1.5rem;
            max-width: 65%;

            &:not(:last-child) {
                margin-bottom: 15px;
            }
        }
    }

    #close-btn {
        grid-row: 1;

        @media (min-width: 568px) {
            grid-column: 11 / 12;
        }

        grid-column: 10 / 12;
        @include normalise-button();
    }
}
